# Fix prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# YubiKey / SSH Agent forwarding support (Issue #39)
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Usability
set-option -g mouse on

# Fix mouse selection (Issue #12)
# These bindings allow selecting text with the mouse and automatically copying it to the macOS clipboard.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Fix for scrolling issues in some terminals like IntelliJ
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Make mouse scrolling slower
# bind-key -T copy-mode WheelUpPane send-keys Up
# bind-key -T copy-mode WheelDownPane send-keys Down
# bind-key -T copy-mode-vi WheelUpPane send-keys Up
# bind-key -T copy-mode-vi WheelDownPane send-keys Down

# screen-like key bindings
bind-key A command-prompt "rename-window '%%'"
bind-key '"' "choose-window"

# Window setup
# Use a session-created hook to avoid "no current target" errors.
set-hook -g session-created '
  rename-window "Shell";
  if-shell "test -f ~/.tmux.conf.local" "source-file ~/.tmux.conf.local";
'

# Kill the bells
set -g bell-action none
set -g visual-bell off
