# Set prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse support
set-option -g mouse on

# screen-like key bindings
bind-key A command-prompt "rename-window '%%'"
bind-key '"' "choose-window"

# Window setup
# Use a session-created hook to avoid "no current target" errors.
set-hook -g session-created '
  rename-window "Shell";
  new-window -n "Gemini";
  send-keys -t "Gemini" "gemini" C-m;
'
