[push]
	default = current
[core]
	fsmonitor = true
	excludesfile = ~/.gitignore_global
[feature]
	manyFiles = true
[merge]
	tool = vimdiff
	conflictStyle = diff3
[diff]
	tool = vimdiff
[difftool]
	prompt = true
[include]
	path = ~/.gitconfig.local
[alias]
	rb = "!f() { local default_branch=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's|^refs/remotes/||'); git fetch origin HEAD:refs/remotes/$default_branch && git rebase refs/remotes/$default_branch; }; f"
	rst = "!f() { local default_branch=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's|^refs/remotes/||'); git fetch origin HEAD:refs/remotes/$default_branch && git reset --hard refs/remotes/$default_branch; }; f"
	cleanup = "!f() { local default_branch=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's|^refs/remotes/origin/||'); git remote prune origin && git branch --merged \"$default_branch\" --format='%(refname:short)%09%(worktreepath)' | awk -F'\\t' -v db=\"$default_branch\" '$1!=db && $2==\"\"{print $1}' | xargs -r -n 1 git branch -D; }; f"
	push-base = "!f() { local commit base; if [ -n \"$1\" ]; then commit=$(git rev-parse \"$1\"); else base=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's|^refs/remotes/||'); commit=$(git log --format='%H' \"$base\"..HEAD | tail -1); fi; if [ -z \"$commit\" ]; then echo 'push-base: nothing to push' >&2; exit 1; fi; git push --force origin \"$commit:refs/heads/$(git rev-parse --abbrev-ref HEAD)\"; }; f"
	show-base = "!f() { local commit base; if [ -n \"$1\" ]; then commit=$(git rev-parse \"$1\"); else base=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's|^refs/remotes/||'); commit=$(git log --format='%H' \"$base\"..HEAD | tail -1); fi; if [ -z \"$commit\" ]; then echo 'show-base: nothing to show' >&2; exit 1; fi; git log -1 \"$commit\"; }; f"
